{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "From": ""
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://hfiles.co.in",
      "https://www.hfiles.co.in",
      "http://localhost:3000",
      "https://hfiles.co.in",
      "https://clinic-main-eta.vercel.app",
      "https://labtesting.hfiles.co.in",
      "https://www.labtesting.hfiles.co.in",
      "https://clinicdemo.hfiles.co.in",
      "https://www.clinicdemo.hfiles.co.in"
    ]
  }
}